{
    "name": "lechimp-p/php.js",
    "version": "0.1.0",
    "description": "Run PHP client side with javascript.",
    "keywords": ["compiler", "javascript", "client"],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/lechimp-p/php.js",
    "authors": [
        {
            "name": "Richard Klees",
            "email": "richard.klees@rwth-aachen.de"
        }
    ],
    "support": {
        "issues": "https://github.com/lechimp-p/php.js/internal/issues",
        "source": "https://github.com/lechimp-p/php.js"
    },
    "autoload" : {
        "psr-4" : { "Lechimp\\PHP_JS\\" : "src" }
    },
    "require": {
        "nikic/php-parser" : "4.*.*",
        "pimple/pimple" : "3.2.*",
        "symfony/console" : "3.3.*",
        "psr/log" : "1.0.0",
        "composer/composer" : "1.8.4"
    },
    "require-dev": {
        "phpunit/phpunit" : "^5.7"
    }
}
